<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:imsmd="http://ltsc.ieee.org/xsd/LOM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3" xmlns:imsss="http://www.imsglobal.org/xsd/imsss" xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3" xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3" identifier="MANIFEST-JKGSDKgJHdsdjhgfsdsddsddf8734saHGSD7634" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd http://ltsc.ieee.org/xsd/LOM lom.xsd http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd">
  <organizations default="ORG-43ABF094-B95B-48B6-945E-A75661B54599">
    <organization identifier="ORG-43ABF094-B95B-48B6-945E-A75661B54599" structure="hierarchical">
      <title>Busy Ant Maths Streach and Challenge</title>
      <!--Assessment SCORM-->
      <!--teacher support-->
      <item identifier="ITEM-94A88EA4EBBB6FF81EACC879F46BEC57" isvisible="true">
        <title>Assessment</title>
        <item identifier="ITEM-1DD6A099C2DEAF1AC46235AB0933B0D0" identifierref="RES-0909F6B89C9E0F3A3356CC7AC0018AEC" isvisible="true">
          <title>Introduction</title>
        </item>
        <item identifier="ITEM-1D540212C914160EF7C549CDE0126205" identifierref="RES-723B967029DCAB7E47EC3AE1B3D76A52" isvisible="true">
          <title>Resource sheets</title>
        </item>
        <item identifier="ITEM-D3749C5E365C80012999CB45945577D1" identifierref="RES-FCD83160692FA8548F2BC6F1C1660E6A" isvisible="true">
          <title>Issue 1 – Number</title>
        </item>
        <item identifier="ITEM-6293AE0B922919F3970D55ED0C96444B" identifierref="RES-9F5F9884C438515EC67420C719554883" isvisible="true">
          <title>Issue 2 – Number</title>
        </item>
        <metadata>
          <type>Assessment</type>
        </metadata>
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="RES-0909F6B89C9E0F3A3356CC7AC0018AEC" adlcp:scormType="asset" type="webcontent" href="unit1/Busy_Ant_Stretch_Y1_Introduction.pdf">
      <file href="unit1/Busy_Ant_Stretch_Y1_Introduction.pdf">
        <metadata>
          <name>Introduction</name>
          <description />
          <type />
        </metadata>
      </file>
    </resource>
    <resource identifier="RES-723B967029DCAB7E47EC3AE1B3D76A52" adlcp:scormType="asset" type="webcontent" href="unit1/Busy_Ant_Stretch_Y1_Resource1.pdf">
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource1.pdf">
        <metadata>
          <name>Resource sheet 1: Record of completion</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource2.pdf">
        <metadata>
          <name>Resource sheet 2: My notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource3.pdf">
        <metadata>
          <name>Resource sheet 3: Pupil self assessment booklet</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource4.pdf">
        <metadata>
          <name>Resource sheet 4: 1-20 number cards</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource5.pdf">
        <metadata>
          <name>Resource sheet 5: 1-9 grid puzzle</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource6.pdf">
        <metadata>
          <name>Resource sheet 6: Dogs, cats and chickens</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource7.pdf">
        <metadata>
          <name>Resource sheet 7: Bookshelf</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource8.pdf">
        <metadata>
          <name>Resource sheet 8: Halves</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource9.pdf">
        <metadata>
          <name>Resource sheet 9: Quarters</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource10.pdf">
        <metadata>
          <name>Resource sheet 10: Times of the day</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource11.pdf">
        <metadata>
          <name>Resource sheet 11: Greek cross puzzles</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource12.pdf">
        <metadata>
          <name>Resource sheet 12: 2-D shapes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource13.pdf">
        <metadata>
          <name>Resource sheet 13: Triangle shapes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource14.pdf">
        <metadata>
          <name>Resource sheet 14: House</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource15.pdf">
        <metadata>
          <name>Resource sheet 15: Symmetrical patterns</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource16.pdf">
        <metadata>
          <name>Resource sheet 16: Symmetrical game</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource17.pdf">
        <metadata>
          <name>Resource sheet 17: Four square shapes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource18.pdf">
        <metadata>
          <name>Resource sheet 18: 1 cm squared paper</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource19.pdf">
        <metadata>
          <name>Resource sheet 19: 2 cm squared paper</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource20.pdf">
        <metadata>
          <name>Resource sheet 20: Squared dot paper</name>
          <description />
          <type />
        </metadata>
      </file>
    </resource>
    <resource identifier="RES-FCD83160692FA8548F2BC6F1C1660E6A" adlcp:scormType="asset" type="webcontent" href="unit1/Busy_Ant_Stretch_Y1_Issue1.pdf">
      <file href="unit1/Busy_Ant_Stretch_Y1_Issue1.pdf">
        <metadata>
          <name>Issue</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_TN_Issue1.pdf">
        <metadata>
          <name>Teacher's notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_TN_Issue1.docx">
        <metadata>
          <name>Teacher's notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource2.pdf">
        <metadata>
          <name>Resource sheet 2: My notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource3.pdf">
        <metadata>
          <name>Resource sheet 3: Pupil self assessment booklet</name>
          <description />
          <type />
        </metadata>
      </file>
    </resource>
    <resource identifier="RES-9F5F9884C438515EC67420C719554883" adlcp:scormType="asset" type="webcontent" href="unit1/Busy_Ant_Stretch_Y1_Issue2.pdf">
      <file href="unit1/Busy_Ant_Stretch_Y1_Issue2.pdf">
        <metadata>
          <name>Issue</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_TN_Issue2.pdf">
        <metadata>
          <name>Teacher's notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_TN_Issue2.docx">
        <metadata>
          <name>Teacher's notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource2.pdf">
        <metadata>
          <name>Resource sheet 2: My notes</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource3.pdf">
        <metadata>
          <name>Resource sheet 3: Pupil self assessment booklet</name>
          <description />
          <type />
        </metadata>
      </file>
      <file href="unit1/Busy_Ant_Stretch_Y1_Resource4.pdf">
        <metadata>
          <name>Resource sheet 4: 1-20 number cards</name>
          <description />
          <type />
        </metadata>
      </file>
    </resource>
  </resources>
</manifest>

